<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contacti</string>
    <string name="submit">Envoyer</string>
    <string name="enter_name">Entrer votre nom</string>
</resources>